body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/background.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.cart-container {
   flex: 2;
   width: 80%;
margin: 20px auto;
padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Changed background color */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white; /* Text color for better readability */
}

.cart-container h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
}

#checkout-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#checkout-btn:hover {
    background-color: #45a049;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1f1c2c, #928dab);
    padding: 12px 30px;
    position: sticky;
    top: 0;
    z-index: 999;
    font-family: 'Poppins', sans-serif;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
    /* Import Orbitron font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 50px;
  height: auto;
}

.logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: white;
}

  
  
  .nav-links {
    display: flex;
    gap: 18px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 16px;
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ff4dd2;
    transform: scale(1.05);
  }
  