<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Game Store</title>
    <link rel="stylesheet" href="style.css"> <!-- Existing link to the main style.css -->
    <link rel="stylesheet" href="cart.css"> <!-- Link to the cart-specific CSS -->
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet"/>

    <div class="navbar">
        <div class="logo">
          <img src="../images/logoo.png" class="logo-img" alt="Game Store Logo">
          <div class="logo-text">Play Nexus</div>
        </div>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="explore.html">Explore</a>
          <a href="product-details.html">Product Details</Details></a>
        </div>
      </div>
      

    <section class="cart-container">
        <h2>Your Cart</h2>
        <table id="cart-table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be injected here using JavaScript -->
            </tbody>
        </table>

        <!-- cart.html -->
         <div class="cart-summary">
            <p>Total: $<span id="total-price">0.00</span></p>
            <!-- Changed text -->
             <div class="payment-section">
    <label for="payment-method">Choose Payment Method:</label>
    <select id="payment-method">
        <option value="Jazzcash">Jazzcash</option>
        <option value="Easypaisa">Easypaisa</option>
        <option value="Credit Card">Credit Card</option>
    </select>
</div>

             <button id="place-order-btn">Place Order</button>
            </div>
    </section>

    <footer>
        <p>&copy; 2025 Game Store. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script> <!-- Script for the cart page -->

</body>
</html>
