<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Games</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet"/>

  <!-- CSS -->
  <link rel="stylesheet" href="explore.css" />

  <style>
    h3, .game-info p, .add-to-cart {
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
    }

    .add-to-cart {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #2e86de;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #1b4f72;
    }

    .game-card {
      text-align: center;
      margin-bottom: 20px;
    }

    .game-card img {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
    }

    .game-price {
      display: block;
      margin-top: 5px;
      font-size: 1.2em;
      font-weight: bold;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <!-- Top Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <img src="../images/logoo.png" alt="Play Nexus" class="logo-img" />
      <span class="logo-text">Play Nexus</span>
    </div>

    <div class="nav-links" id="navbarLinks">
      <!-- JS will populate links here -->
    </div>
  </div>

  <div class="blurred-background"></div>

  <div class="explore-container">
    <!-- Sidebar Filters -->
    <div class="sidebar">
      <h2>Filter Games</h2>
      <h3>Categories</h3>
      <ul>
        <li><a href="#" onclick="filterGames('all')">All</a></li>
        <li><a href="#" onclick="filterGames('adventure')">Adventure</a></li>
        <li><a href="#" onclick="filterGames('mmo')">MMO</a></li>
        <li><a href="#" onclick="filterGames('strategy')">Strategy</a></li>
        <li><a href="#" onclick="filterGames('action')">Action Game</a></li>
        <li><a href="#" onclick="filterGames('sports')">Sports Game</a></li>
        <li><a href="#" onclick="filterGames('simulator')">Simulator</a></li>
      </ul>

      <h3>Platforms</h3>
      <select id="platforms" onchange="filterGamesByPlatform()">
        <option value="all">All Platforms</option>
        <option value="PS5">PS5</option>
        <option value="PS4">PS4</option>
        <option value="PC">PC</option>
        <option value="Xbox">Xbox</option>
        <option value="Nintendo">Nintendo</option>
      </select>

      <h3>Sort by</h3>
      <select id="sort-options" onchange="sortGames()">
        <option value="price-asc">Price: Low to High</option>
        <option value="price-desc">Price: High to Low</option>
        <option value="platform">Platform</option>
      </select>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Trending Game Section -->
      <div class="trending-game">
        <img src="../images/R6.jpg" alt="Trending Game" />
        <div class="game-info">
          <h2>Tom Clancy's Rainbow Six Siege</h2>
          <p>The best action-packed shooter experience awaits you.</p>
        </div>
      </div>

      <!-- Game Cards -->
        <div class="game-list">
        <!-- Game Cards with Categories -->
        <div class="game-card" data-category="action" data-platform="PC">
          <img src="../images/Spiderman.jpg" alt="Spiderman" />
          <h3>Spiderman</h3>
          <span class="game-price">$49.99</span>
        </div>

        <div class="game-card" data-category="adventure" data-platform="PS5">
          <img src="../images/uncharted.jpg" alt="Uncharted" />
          <h3>Uncharted</h3>
          <span class="game-price">$39.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="PC">
          <img src="../images/deadbydaylight.jpg" alt="Dead By Daylight" />
          <h3>Dead By Daylight</h3>
          <span class="game-price">$29.99</span>
        </div>

        <div class="game-card" data-category="sports" data-platform="PS4">
          <img src="../images/forza.jpg" alt="Forza Horizon 5" />
          <h3>Forza Horizon 5</h3>
          <span class="game-price">$59.99</span>
        </div>

        <div class="game-card" data-category="strategy" data-platform="PC">
          <img src="../images/deceit.jpg" alt="Deceit 2" />
          <h3>Deceit 2</h3>
          <span class="game-price">$19.99</span>
        </div>

        <div class="game-card" data-category="sports" data-platform="Xbox">
          <img src="../images/gt7.jpg" alt="Gran Turismo 7" />
          <h3>Gran Turismo 7</h3>
          <span class="game-price">$69.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="PS5">
          <img src="../images/rivals.jpg" alt="Marvel Rivals" />
          <h3>Marvel Rivals</h3>
          <span class="game-price">$39.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="PC">
          <img src="../images/gta5.png" alt="Grand Theft Auto 5" />
          <h3>Grand Theft Auto 5</h3>
          <span class="game-price">$29.99</span>
        </div>

        <div class="game-card" data-category="mmo" data-platform="PS4">
          <img src="../images/valorant.jpg" alt="Valorant" />
          <h3>Valorant</h3>
          <span class="game-price">$30.00</span>
        </div>

        <div class="game-card" data-category="simulator" data-platform="PC">
          <img src="../images/minecraft.jpg" alt="Minecraft" />
          <h3>Minecraft: Bedrock Edition</h3>
          <span class="game-price">$19.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="Xbox">
          <img src="../images/tcm.jpg" alt="Texas Chain Saw" />
          <h3>The Texas Chain Saw Massacre</h3>
          <span class="game-price">$29.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="PC">
          <img src="../images/bak.jpg" alt="Batman Knight" />
          <h3>Batman: Arkham Knight</h3>
          <span class="game-price">$19.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="PS5">
          <img src="../images/bac.jpg" alt="Batman City" />
          <h3>Batman: Arkham City</h3>
          <span class="game-price">$14.99</span>
        </div>

        <div class="game-card" data-category="adventure" data-platform="PC">
          <img src="../images/rdr.jpg" alt="Red Dead Redemption" />
          <h3>Red Dead Redemption 2</h3>
          <span class="game-price">$49.99</span>
        </div>

        <div class="game-card" data-category="adventure" data-platform="PS4">
          <img src="../images/Assassins.JPG" alt="Assassin's Creed II" />
          <h3>Assassin's Creed II</h3>
          <span class="game-price">$19.99</span>
        </div>

        <!-- Nintendo Games Section (New) -->
        <div class="game-card" data-category="action" data-platform="Nintendo">
          <img src="../images/loz.png" alt="The Legend of Zelda: Breath of the Wild" />
          <h3>The Legend of Zelda: Breath of the Wild</h3>
          <span class="game-price">$59.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="Nintendo">
          <img src="../images/mario.jpg" alt="Super Mario Odyssey" />
          <h3>Super Mario Odyssey</h3>
          <span class="game-price">$49.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="Nintendo">
          <img src="../images/animal.jpg" alt="Animal Crossing: New Horizons" />
          <h3>Animal Crossing: New Horizons</h3>
          <span class="game-price">$59.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="Nintendo">
          <img src="../images/mariokart.jpg" alt="Mario Kart 8 Deluxe" />
          <h3>Mario Kart 8 Deluxe</h3>
          <span class="game-price">$49.99</span>
        </div>

        <div class="game-card" data-category="action" data-platform="Nintendo">
          <img src="../images/splatoon.jpg" alt="Splatoon 2" />
          <h3>Splatoon 2</h3>
          <span class="game-price">$39.99</span>
        </div>
    
        </div>
    </div>
  </div>

  <script>
    const navbar = document.getElementById("navbarLinks");
    const userId = localStorage.getItem("user_id");
    const username = localStorage.getItem("username");

    if (userId && username) {
      navbar.innerHTML = `
        <a href="index.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="product-details.html">Product Details</a>
        <a href="cart.html">Cart</a>
        <a href="#" onclick="signOut()">Sign Out</a>
      `;
    } else {
      navbar.innerHTML = `
        <a href="index.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="product-details.html">Product Details</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      `;
    }

    function signOut() {
      localStorage.removeItem("user_id");
      localStorage.removeItem("username");
      window.location.href = "login.html";
    }

    function filterGames(category) {
      const gameCards = document.querySelectorAll('.game-card');
      gameCards.forEach(card => {
        const cardCategory = card.getAttribute('data-category');
        card.style.display = (category === 'all' || cardCategory === category) ? 'block' : 'none';
      });
    }

    function filterGamesByPlatform() {
      const selectedPlatform = document.getElementById('platforms').value;
      const gameCards = document.querySelectorAll('.game-card');
      gameCards.forEach(card => {
        const platform = card.getAttribute('data-platform');
        card.style.display = (selectedPlatform === 'all' || platform === selectedPlatform) ? 'block' : 'none';
      });
    }

    function sortGames() {
      const sortOption = document.getElementById('sort-options').value;
      const gameList = document.querySelector('.game-list');
      const games = Array.from(document.querySelectorAll('.game-card'));

      games.sort((a, b) => {
        if (sortOption === 'price-asc' || sortOption === 'price-desc') {
          const priceA = parseFloat(a.querySelector('.game-price').textContent.replace('$', ''));
          const priceB = parseFloat(b.querySelector('.game-price').textContent.replace('$', ''));
          return sortOption === 'price-asc' ? priceA - priceB : priceB - priceA;
        } else if (sortOption === 'platform') {
          const platformA = a.getAttribute('data-platform');
          const platformB = b.getAttribute('data-platform');
          return platformA.localeCompare(platformB);
        }
      });

      gameList.innerHTML = '';
      games.forEach(game => gameList.appendChild(game));
    }
  </script>
</body>
</html>
