/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: 'Audiowide', sans-serif;
  }
  
  /* Blurred Background */
  .blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
  }
  
  /* Main Layout */
  .explore-container {
    display: flex;
    padding: 20px;
    color: white;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
  }
  
  .sidebar h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  
  .sidebar h3 {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #ccc;
  }
  
  .sidebar ul {
    list-style: none;
    margin-top: 10px;
  }
  
  .sidebar li {
    margin: 8px 0;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .sidebar a:hover {
    color: rgb(250, 2, 150);
  }
  
  /* Price Slider */
  .price-slider {
    width: 100%;
    margin-top: 10px;
  }
  
  .price-value {
    margin-top: 5px;
    font-size: 0.95rem;
    color: #ccc;
  }
  
  /* Main Content */
  .main-content {
    flex-grow: 1;
    margin-left: 20px;
  }
  
  /* Trending Game */
.trending-game {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Title */
.game-info {
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: white;
  opacity: 1;
  transition: opacity 0.3s ease, font-size 0.3s ease;
}

.game-info h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  transition: font-size 0.3s ease; /* Transition for title font size */
}

/* Initially, show only the title */
.game-info p {
  font-size: 1rem;
  font-weight: lighter;
  margin-top: 10px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  opacity: 0; /* Hide description by default */
  transition: opacity 0.3s ease;
}

/* Hover effect - show description and increase title font size */
.trending-game:hover .game-info p {
  opacity: 1; /* Show description */
}

.trending-game:hover .game-info h2 {
  font-size: 2.2rem; /* Increase font size of title */
}

/* Add subtle shadow effect for the trending game container */
.trending-game {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* Hover shadow effect */
.trending-game:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.8);
}

  
  .game-info {
    padding: 20px;
  }
  
  .game-info h2 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 10px;
  }
  
  .add-to-cart {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(250, 2, 150);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: rgb(200, 0, 120);
  }
  
  /* Game List */
  .game-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .game-card {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }
  
  .game-card img {
    width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
  }
  
  .game-card h3 {
    margin-top: 10px;
    font-size: 1rem;
  }
  /* Modern Top Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1f1c2c, #928dab);
    padding: 12px 30px;
    position: sticky;
    top: 0;
    z-index: 999;
    font-family: 'Poppins', sans-serif;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  /* Import Orbitron font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 50px;
  height: auto;
}

.logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: white;
}

  
  
  .nav-links {
    display: flex;
    gap: 18px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 16px;
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ff4dd2;
    transform: scale(1.05);
  }
  