<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage with Blurred Background</title>

  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="blurred-background"></div>

  <div class="content">
    <h1>Welcome to PlayNexus</h1>
    <p>Discover. Play. Repeat.!</p>
    <button onclick="window.location.href='explore.html'">Explore Now</button>

  </div>

  <script src="script.js"></script>
</body>
</html>
