<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Game Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('../images/background.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .blurred-background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(8px);
      z-index: -1;
    }

    .auth-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .auth-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Orbitron', sans-serif;
    }

    .auth-form label {
      display: block;
      margin-bottom: 6px;
    }

    .auth-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border-radius: 6px;
      border: none;
    }

    .auth-form button {
      width: 100%;
      padding: 12px;
      background-color: #e91e63;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .auth-form button:hover {
      background-color: #c2185b;
    }

    .auth-form p {
      text-align: center;
      margin-top: 12px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(90deg, #1f1c2c, #928dab);
      padding: 12px 30px;
      font-family: 'Poppins', sans-serif;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-img {
      width: 50px;
      height: auto;
    }

    .logo-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 24px;
      font-weight: 700;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 18px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-links a:hover {
      background-color: rgba(255,255,255,0.2);
      color: #ff4dd2;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="blurred-background"></div>

  <div class="navbar">
    <div class="logo">
      <img src="../images/logoo.png" alt="Logo" class="logo-img" />
      <span class="logo-text">Play Nexus</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="cart.html">Cart</a>
      <a href="register.html">Register</a>
    </div>
  </div>

  <!-- Login Form -->
  <div class="auth-container">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
      </form>
  </div>

<script src="login.js"></script>
</body>
</html>