<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="product-details.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet"/>

    <!-- Top Navigation Bar -->
    <div class="navbar">
        <!-- Logo container -->
        <div class="logo">
            <img src="../images/logoo.png" alt="Play Nexus" class="logo-img" />
            <span class="logo-text">Play Nexus</span>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="cart.html">Cart</a>
        </div>

        <!-- Sign-out Button -->
        <div class="sign-out" id="sign-out-btn" style="display: none;">
            <a href="#" onclick="signOut()">Sign Out</a>
        </div>
    </div>

    <!-- Blurred Background -->
    <div class="blurred-background"></div>

    <div class="product-details-container">
        <div class="product-image">
            <img src="../images/R6.jpg" alt="Tom Clancy's Rainbow Six Siege" class="large-image">
        </div>
        <div class="product-info">
            <h1>Game Title: Tom Clancy's Rainbow Six Siege</h1>
            <p class="price">$19.99</p>
            <p class="platform"><strong>Platform:</strong> PC, PS4, Xbox One</p>
            <p class="release-date"><strong>Release Date:</strong> December 1, 2015</p>
            <p class="description">
                <strong>Description:</strong><br>
                Tom Clancy's Rainbow Six Siege is a tactical shooter that emphasizes teamwork, strategy, and environmental destruction. Players can take on the role of elite counter-terrorism operatives in various intense scenarios, from hostage rescues to bomb defusal. Featuring destructible environments and a wide range of operators, Siege offers a unique and ever-evolving gameplay experience.
            </p>
            <button class="add-to-cart" data-game-id="rainbowsix" data-title="Tom Clancy's Rainbow Six Siege" data-price="19.99">Add to Cart</button>
        </div>
    </div>

<!-- Product Details for Spider-Man -->
    <div class="product-details-container">
        <div class="product-image">
            <img src="../images/Spiderman.jpg" alt="Spider-Man Game Image" class="large-image">
        </div>
        <div class="product-info">
            <h1>Game Title: Marvel's Spider-Man</h1>
            <p class="price">$49.99</p>
            <p class="platform"><strong>Platform:</strong> PlayStation 4</p>
            <p class="release-date"><strong>Release Date:</strong> September 7, 2018</p>
            <p class="description">
                <strong>Description:</strong> <br>
                Marvel's Spider-Man allows players to take control of the iconic superhero Spider-Man as he swings through New York City to stop crime. 
                The game features an open-world environment with thrilling combat mechanics, fast-paced action, and an engaging storyline featuring Peter Parker's personal and superhero challenges. 
                Join Spider-Man in his battle to save the city, facing villains like the Kingpin, Vulture, and Doctor Octopus, while navigating the complexities of his double life.
            </p>
            <button class="add-to-cart" data-game-id="spiderman" data-title="Marvel's Spider-Man" data-price="49.99">Add to Cart</button>
        </div>
    </div>

    <!-- Product Details for Uncharted -->
    <div class="product-details-container">
        <div class="product-image">
            <img src="../images/Uncharted.jpg" alt="Uncharted Game Image" class="large-image">
        </div>
        <div class="product-info">
            <h1>Game Title: Uncharted 4: A Thief's End</h1>
            <p class="price">$39.99</p>
            <p class="platform"><strong>Platform:</strong> PlayStation 4</p>
            <p class="release-date"><strong>Release Date:</strong> May 10, 2016</p>
            <p class="description">
                <strong>Description:</strong> <br>
                Uncharted 4: A Thief's End follows Nathan Drake, a retired treasure hunter, as he is pulled back into the world of adventure by his long-lost brother, Sam. 
                The game blends breathtaking visuals, thrilling action, and a gripping story filled with hidden treasures, perilous enemies, and unpredictable twists. 
                Players will travel to exotic locations while engaging in intense firefights, climbing obstacles, and solving puzzles to uncover ancient secrets and treasures.
            </p>
            <button class="add-to-cart" data-game-id="uncharted" data-title="Uncharted" data-price="39.99">Add to Cart</button>
        </div>
    </div>

    <!-- Product Details for Dead by Daylight -->
    <div class="product-details-container">
        <div class="product-image">
            <img src="../images/deadbydaylight.jpg" alt="Dead by Daylight Game Image" class="large-image">
        </div>
        <div class="product-info">
            <h1>Game Title: Dead by Daylight</h1>
            <p class="price">$19.99</p>
            <p class="platform"><strong>Platform:</strong> PlayStation 4, Xbox One, PC</p>
            <p class="release-date"><strong>Release Date:</strong> June 14, 2016</p>
            <p class="description">
                <strong>Description:</strong> <br>
                Dead by Daylight is an asymmetric survival horror game where one player takes on the role of a killer, while the others play as survivors trying to escape. 
                The game features a variety of unique killers, each with their own powers and playstyle. Players must work together to fix generators and avoid being caught by the killer, 
                while facing terrifying challenges and tense encounters. Dead by Daylight has gained a dedicated community thanks to its spooky atmosphere and strategic gameplay.
            </p>
            <button class="add-to-cart" data-game-id="deadbydaylight" data-title="Dead by Daylight" data-price="19.99">Add to Cart</button>
        </div>
    </div>

    <!-- Product Details for Forza Horizon 5 -->
    <div class="product-details-container">
        <div class="product-image">
            <img src="../images/forza.jpg" alt="Forza Horizon 5 Game Image" class="large-image">
        </div>
        <div class="product-info">
            <h1>Game Title: Forza Horizon 5</h1>
            <p class="price">$59.99</p>
            <p class="platform"><strong>Platform:</strong> Xbox Series X/S, Xbox One, PC</p>
            <p class="release-date"><strong>Release Date:</strong> November 9, 2021</p>
            <p class="description">
                <strong>Description:</strong> <br>
                Forza Horizon 5 is an open-world racing game that takes players to the beautiful and vibrant landscapes of Mexico. 
                Players can explore the vast world, participate in races, and customize their vehicles. The game features realistic graphics, dynamic weather, and a massive selection of cars. 
                Whether you’re into street races, off-roading, or drifting, Forza Horizon 5 offers a thrilling driving experience.
            </p>
            <button class="add-to-cart" data-game-id="forzahorizon5" data-title="Forza Horizon 5" data-price="59.99">Add to Cart</button>
        </div>
    </div>

    <!-- Product Details for Deceit 2 -->
    <div class="product-details-container">
        <div class="product-image">
            <img src="../images/deceit.jpg" alt="Deceit 2 Game Image" class="large-image">
        </div>
        <div class="product-info">
            <h1>Game Title: Deceit 2</h1>
            <p class="price">$29.99</p>
            <p class="platform"><strong>Platform:</strong> PC</p>
            <p class="release-date"><strong>Release Date:</strong> March 25, 2022</p>
            <p class="description">
                <strong>Description:</strong> <br>
                Deceit 2 is a multiplayer first-person shooter where players must work together to escape a deadly situation, while trying to figure out who among them is secretly sabotaging the group. 
                Players must balance trust and deception as they try to survive the terrifying scenarios, using a range of weapons, traps, and abilities to escape or deceive. The game’s tense atmosphere 
                and hidden identities create exciting moments of surprise and intrigue.
            </p>
            <button class="add-to-cart" data-game-id="deceit2" data-title="Deceit 2" data-price="29.99">Add to Cart</button>
        </div>
    </div>

    <div class="product-details-container">
        <div class="product-image">
          <img src="../images/gt7.jpg" alt="Gran Turismo 7" class="large-image">
        </div>
        <div class="product-info">
          <h1>Game Title: Gran Turismo 7</h1>
          <p class="price">$69.99</p>
          <p class="platform"><strong>Platform:</strong> PlayStation 5</p>
          <p class="release-date"><strong>Release Date:</strong> March 4, 2022</p>
          <p class="description">
            <strong>Description:</strong><br>
            Gran Turismo 7 delivers the ultimate racing experience, featuring a massive collection of cars, realistic driving physics, and stunningly detailed tracks. Whether you're a casual player or a motorsport enthusiast, GT7 offers in-depth tuning, classic car collecting, and a rich single-player campaign that celebrates automotive history.
          </p>
          <button class="add-to-cart" data-game-id="gt7" data-title="Gran Turismo 7" data-price="69.99">Add to Cart</button>
        </div>
      </div>
      
      <div class="product-details-container">
        <div class="product-image">
          <img src="../images/rivals.jpg" alt="Marvel Rivals" class="large-image">
        </div>
        <div class="product-info">
          <h1>Game Title: Marvel Rivals</h1>
          <p class="price">$59.99</p>
          <p class="platform"><strong>Platform:</strong> PC</p>
          <p class="release-date"><strong>Release Date:</strong> 2025</p>
          <p class="description">
            <strong>Description:</strong><br>
            Marvel Rivals is a fast-paced, team-based multiplayer action game that brings together your favorite Marvel heroes and villains. Players form squads to engage in explosive battles across iconic Marvel locations, using character abilities and team synergy to dominate the battlefield.
          </p>
          <button class="add-to-cart" data-game-id="marvelrivals" data-title="Marvel Rivals" data-price="59.99">Add to Cart</button>
        </div>
      </div>
      
      <div class="product-details-container">
        <div class="product-image">
          <img src="../images/gta5.png" alt="Grand Theft Auto V" class="large-image">
        </div>
        <div class="product-info">
          <h1>Game Title: Grand Theft Auto V</h1>
          <p class="price">$29.99</p>
          <p class="platform"><strong>Platform:</strong> PC, PS4, PS5, Xbox</p>
          <p class="release-date"><strong>Release Date:</strong> September 17, 2013</p>
          <p class="description">
            <strong>Description:</strong><br>
            Grand Theft Auto V offers a massive open world packed with crime, adventure, and chaos. Follow the lives of Michael, Franklin, and Trevor as they navigate the criminal underworld of Los Santos in a story-driven campaign, or jump into GTA Online for endless multiplayer fun with heists, missions, and custom content.
          </p>
          <button class="add-to-cart" data-game-id="gta5" data-title="Grand Theft Auto V" data-price="29.99">Add to Cart</button>
        </div>
      </div>
      
      <div class="product-details-container">
        <div class="product-image">
          <img src="../images/valorant.jpg" alt="Valorant" class="large-image">
        </div>
        <div class="product-info">
          <h1>Game Title: Valorant</h1>
          <p class="price">Free</p>
          <p class="platform"><strong>Platform:</strong> PC</p>
          <p class="release-date"><strong>Release Date:</strong> June 2, 2020</p>
          <p class="description">
            <strong>Description:</strong><br>
            Valorant is a competitive 5v5 tactical shooter from Riot Games, blending precise gunplay with unique agent abilities. Set in a near-future Earth, players must strategize, communicate, and outplay their opponents in this fast-paced, highly tactical first-person shooter.
          </p>
          <button class="add-to-cart" data-game-id="valorant" data-title="Valorant" data-price="30.00">Add to Cart</button>
        </div>
      </div>
      
      <div class="product-details-container">
        <div class="product-image">
          <img src="../images/minecraft.jpg" alt="Minecraft Bedrock" class="large-image">
        </div>
        <div class="product-info">
          <h1>Game Title: Minecraft: Bedrock Edition</h1>
          <p class="price">$29.99</p>
          <p class="platform"><strong>Platform:</strong> All Platforms</p>
          <p class="release-date"><strong>Release Date:</strong> September 20, 2017</p>
          <p class="description">
            <strong>Description:</strong><br>
            Minecraft: Bedrock Edition is the cross-platform version of the legendary sandbox game, letting players build, explore, and survive in a limitless blocky world. With support for multiplayer, mods, and custom content, Minecraft is a creative playground for gamers of all ages.
          </p>
          <button class="add-to-cart" data-game-id="minecraft" data-title="Minecraft: Bedrock Edition" data-price="29.99">Add to Cart</button>
        </div>
      </div>
      
      <div class="product-details-container">
        <div class="product-image">
          <img src="../images/tcm.jpg" alt="The Texas Chain Saw Massacre" class="large-image">
        </div>
        <div class="product-info">
          <h1>Game Title: The Texas Chain Saw Massacre</h1>
          <p class="price">$39.99</p>
          <p class="platform"><strong>Platform:</strong> PC, PS5, Xbox Series X</p>
          <p class="release-date"><strong>Release Date:</strong> August 18, 2023</p>
          <p class="description">
            <strong>Description:</strong><br>
            Inspired by the iconic horror film, The Texas Chain Saw Massacre is an asymmetrical multiplayer game where players either try to escape the clutches of the murderous Slaughter family or hunt down the survivors. With chilling environments and tense gameplay, this is survival horror at its finest.
          </p>
          <button class="add-to-cart" data-game-id="tcm" data-title="The Texas Chain Saw Massacre" data-price="39.99">Add to Cart</button>
        </div>
      </div>
      
      <!-- Product Details for Batman: Arkham Knight -->
<div class="product-details-container">
    <div class="product-image">
        <img src="../images/bak.jpg" alt="Batman: Arkham Knight" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Batman: Arkham Knight</h1>
        <p class="price">$19.99</p>
        <p class="platform"><strong>Platform:</strong> PC, PS4, Xbox One</p>
        <p class="release-date"><strong>Release Date:</strong> June 23, 2015</p>
        <p class="description">
            <strong>Description:</strong><br>
            Batman: Arkham Knight is the epic conclusion to the Arkham series, where players take control of Batman to fight against the sinister forces threatening Gotham. With stunning visuals, intense combat, and the introduction of the Batmobile, the game delivers an unforgettable action-adventure experience.
        </p>
        <button class="add-to-cart" data-game-id="batmanarkhamknight" data-title="Batman: Arkham Knight" data-price="19.99">Add to Cart</button>
    </div>
</div>

<!-- Product Details for Batman: Arkham City -->
<div class="product-details-container">
    <div class="product-image">
        <img src="../images/bac.jpg" alt="Batman: Arkham City" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Batman: Arkham City</h1>
        <p class="price">$14.99</p>
        <p class="platform"><strong>Platform:</strong> PC, PS3, Xbox 360</p>
        <p class="release-date"><strong>Release Date:</strong> October 18, 2011</p>
        <p class="description">
            <strong>Description:</strong><br>
            Batman: Arkham City is an open-world action-adventure game where Batman must navigate through the infamous Arkham City, a prison for Gotham's most dangerous criminals. With immersive storylines, deep combat mechanics, and numerous side missions, this game is a must-play for any Batman fan.
        </p>
        <button class="add-to-cart" data-game-id="batmanarkhamcity" data-title="Batman: Arkham City" data-price="14.99">Add to Cart</button>
    </div>
</div>

<!-- Product Details for Red Dead Redemption 2 -->
<div class="product-details-container">
    <div class="product-image">
        <img src="../images/rdr.jpg" alt="Red Dead Redemption 2" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Red Dead Redemption 2</h1>
        <p class="price">$49.99</p>
        <p class="platform"><strong>Platform:</strong> PS4, Xbox One, PC</p>
        <p class="release-date"><strong>Release Date:</strong> October 26, 2018</p>
        <p class="description">
            <strong>Description:</strong><br>
            Red Dead Redemption 2 is an open-world action-adventure game set in the late 1800s. Follow Arthur Morgan, a member of the Van der Linde gang, as they face the collapse of their way of life. The game offers a vast world, beautiful landscapes, and an emotionally charged story about loyalty, survival, and the end of the wild west.
        </p>
        <button class="add-to-cart" data-game-id="rdr2" data-title="Red Dead Redemption 2" data-price="49.99">Add to Cart</button>
    </div>
</div>

<!-- Product Details for Assassin's Creed II -->
<div class="product-details-container">
    <div class="product-image">
        <img src="../images/Assassins.JPG" alt="Assassin's Creed II" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Assassin's Creed II</h1>
        <p class="price">$19.99</p>
        <p class="platform"><strong>Platform:</strong> PC, PS3, Xbox 360</p>
        <p class="release-date"><strong>Release Date:</strong> November 17, 2009</p>
        <p class="description">
            <strong>Description:</strong><br>
            Assassin's Creed II is the second installment in the Assassin's Creed series, following the story of Ezio Auditore da Firenze as he seeks revenge against the enemies of his family. Set in Renaissance Italy, the game features exploration, stealth, and intense combat in a rich historical setting.
        </p>
        <button class="add-to-cart" data-game-id="assassinscreedii" data-title="Assassin's Creed II" data-price="19.99">Add to Cart</button>
    </div>
</div>
<div class="product-details-container">
    <!-- Product Image -->
    <div class="product-image">
        <img src="../images/loz.jpg" alt="The Legend of Zelda: Breath of the Wild" class="large-image">
    </div>

    <!-- Product Info -->
    <div class="product-info">
        <h1>Game Title: The Legend of Zelda: Breath of the Wild</h1>
        <p class="price">$59.99</p>
        <p class="platform"><strong>Platform:</strong> Nintendo Switch</p>
        <p class="release-date"><strong>Release Date:</strong> March 3, 2017</p>
        <p class="description">
            <strong>Description:</strong><br>
            *The Legend of Zelda: Breath of the Wild* is an open-world action-adventure game that follows Link's journey to save Hyrule from the evil Calamity Ganon. Featuring a vast world filled with exploration, puzzle-solving, and combat, this game redefines the *Zelda* franchise with its innovative mechanics and beautiful open world.
        </p>
        <button class="add-to-cart" data-game-id="zelda_breath_of_the_wild" data-title="The Legend of Zelda: Breath of the Wild" data-price="59.99">Add to Cart</button>
    </div>
</div>

<div class="product-details-container">
    <div class="product-image">
        <img src="../images/mario.jpg" alt="Super Mario Odyssey" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Super Mario Odyssey</h1>
        <p class="price">$49.99</p>
        <p class="platform"><strong>Platform:</strong> Nintendo Switch</p>
        <p class="release-date"><strong>Release Date:</strong> October 27, 2017</p>
        <p class="description">
            <strong>Description:</strong><br>
            *Super Mario Odyssey* is a 3D platformer where Mario embarks on an adventure across various kingdoms to rescue Princess Peach. This game introduces new gameplay mechanics, such as Mario's ally, Cappy, who can possess enemies and objects, adding variety and excitement to the gameplay.
        </p>
        <button class="add-to-cart" data-game-id="super_mario_odyssey" data-title="Super Mario Odyssey" data-price="49.99">Add to Cart</button>
    </div>
</div>

<div class="product-details-container">
    <div class="product-image">
        <img src="../images/animal.jpg" alt="Animal Crossing: New Horizons" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Animal Crossing: New Horizons</h1>
        <p class="price">$59.99</p>
        <p class="platform"><strong>Platform:</strong> Nintendo Switch</p>
        <p class="release-date"><strong>Release Date:</strong> March 20, 2020</p>
        <p class="description">
            <strong>Description:</strong><br>
            *Animal Crossing: New Horizons* allows players to design and build their own island, interact with cute animal villagers, and enjoy relaxing activities like fishing and bug catching. The open-ended nature of the game provides endless fun and creativity.
        </p>
        <button class="add-to-cart" data-game-id="animal_crossing_new_horizons" data-title="Animal Crossing: New Horizons" data-price="59.99">Add to Cart</button>
    </div>
</div>

<div class="product-details-container">
    <div class="product-image">
        <img src="../images/mariokart.jpg" alt="Mario Kart 8 Deluxe" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Mario Kart 8 Deluxe</h1>
        <p class="price">$49.99</p>
        <p class="platform"><strong>Platform:</strong> Nintendo Switch</p>
        <p class="release-date"><strong>Release Date:</strong> April 28, 2017</p>
        <p class="description">
            <strong>Description:</strong><br>
            *Mario Kart 8 Deluxe* delivers the best kart racing experience with vibrant tracks, various characters, and a variety of gameplay modes. It offers thrilling action, great multiplayer options, and plenty of customization options for both casual and competitive players.
        </p>
        <button class="add-to-cart" data-game-id="mario_kart_8_deluxe" data-title="Mario Kart 8 Deluxe" data-price="49.99">Add to Cart</button>
    </div>
</div>

<div class="product-details-container">
    <div class="product-image">
        <img src="../images/splatoon.jpg" alt="Splatoon 2" class="large-image">
    </div>
    <div class="product-info">
        <h1>Game Title: Splatoon 2</h1>
        <p class="price">$39.99</p>
        <p class="platform"><strong>Platform:</strong> Nintendo Switch</p>
        <p class="release-date"><strong>Release Date:</strong> July 21, 2017</p>
        <p class="description">
            <strong>Description:</strong><br>
            *Splatoon 2* is a colorful and unique third-person shooter where players control Inklings in team-based multiplayer battles. The game offers fun and competitive turf wars, as well as a single-player mode with an engaging story. Players can customize their Inkling and experiment with different weapons and gear.
        </p>
        <button class="add-to-cart" data-game-id="splatoon_2" data-title="Splatoon 2" data-price="39.99">Add to Cart</button>
    </div>
</div>
    <!-- Footer (Optional) -->
    <footer>
        <p>&copy; 2025 Game Store. All rights reserved.</p>
    </footer>
    <script>
        // Check if the user is logged in
        function checkLoginStatus() {
            const user = localStorage.getItem('user'); // Check localStorage for user info (can be adjusted based on your login logic)
            const signOutBtn = document.getElementById('sign-out-btn');

            if (user) {
                // If logged in, show the sign-out button
                signOutBtn.style.display = 'block';
            } else {
                // If not logged in, hide the sign-out button
                signOutBtn.style.display = 'none';
            }
        }

        // Sign-out function
        function signOut() {
            // Remove user data from localStorage (or other session handling mechanism)
            localStorage.removeItem('user'); // Adjust this based on your login method (e.g., token, session storage)
            window.location.href = 'login.html'; // Redirect to login page after signing out
        }

        // Run the checkLoginStatus function when the page loads
        window.onload = checkLoginStatus;
    </script>
    <script src="script.js"></script>

    <script src="cart.js"></script>

</body>
</html>
