/* Flexbox Layout for Product Details */

.product-details-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Left-side Image */
.product-image {
    flex: 1;
    max-width: 400px; /* Limiting the size of the image */
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Right-side Information (Description Box with Background Color Change) */
.product-info {
    flex: 2;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Changed background color */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white; /* Text color for better readability */

}

.product-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    color: #f39c12;
    margin: 10px 0;
}

.platform, .release-date {
    font-size: 16px;
    margin: 5px 0;
}

.description {
    font-family: 'Poppins', sans-serif;
    font-size: 15px; /* optional: adjust size */
    line-height: 1.6; /* optional: for better readability */
    color: #fff; /* optional: make sure it's visible on background */
}


.add-to-cart {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart:hover {
    background-color: #27ae60;
}

/* Blurred Background */
.blurred-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    filter: blur(10px);
    z-index: -1;
}
/* Modern Top Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1f1c2c, #928dab);
    padding: 12px 30px;
    position: sticky;
    top: 0;
    z-index: 999;
    font-family: 'Poppins', sans-serif;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Import Orbitron font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 50px;
    height: auto;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.nav-links {
    display: flex;
    gap: 18px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 16px;
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    
    background-color: rgba(255, 255, 255, 0.2);
    color: #ff4dd2;
    transform: scale(1.05);
}
