<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - Play Nexus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('../images/background.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .blurred-background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(8px);
      z-index: -1;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(90deg, #1f1c2c, #928dab);
      padding: 12px 30px;
      font-family: 'Poppins', sans-serif;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-img {
      width: 50px;
      height: auto;
    }

    .logo-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 24px;
      font-weight: 700;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 18px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-links a:hover {
      background-color: rgba(255,255,255,0.2);
      color: #ff4dd2;
      transform: scale(1.05);
    }

    .profile-container {
      max-width: 700px;
      margin: 120px auto;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      text-align: center;
    }

    .profile-container h2 {
      font-family: 'Orbitron', sans-serif;
      margin-bottom: 20px;
    }

    .profile-buttons button {
      margin: 10px;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #e91e63;
      color: white;
    }

    .profile-buttons button:hover {
      background-color: #c2185b;
    }
  </style>
</head>
<body>
  <div class="blurred-background"></div>

  <div class="navbar">
    <div class="logo">
      <img src="../images/logoo.png" alt="Logo" class="logo-img" />
      <span class="logo-text">Play Nexus</span>
    </div>
    <div class="nav-links">
      <a href="explore.html">Explore</a>
      <a href="cart.html">Cart</a>
      <a href="#" onclick="signOut()">Sign Out</a>
    </div>
  </div>

  <div class="profile-container">
    <h2>Welcome, <span id="usernameDisplay"></span>!</h2>
    <p>What would you like to do today?</p>
    <div class="profile-buttons">
      <button onclick="window.location.href='explore.html'">Explore Games</button>
      <button onclick="window.location.href='cart.html'">View Cart / Order</button>
      <button onclick="signOut()">Sign Out</button>
    </div>
  </div>

  <script>
    // Display username from localStorage
    const username = localStorage.getItem('username');
    if (!username) {
      window.location.href = 'login.html'; // Redirect if not logged in
    } else {
      document.getElementById('usernameDisplay').textContent = username;
    }

    function signOut() {
      localStorage.clear();
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
