/* Resetting margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    filter: blur(0px); /* Adjust if you want more blur */
    z-index: -1;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 0 0 10px rgba(250, 2, 150, 0.8),
                 0 0 20px rgba(250, 2, 150, 0.6),
                 0 0 30px rgba(250, 2, 150, 0.4);
}

p {
    font-family: 'Audiowide', sans-serif;
    font-size: 1.2rem;
    color: #ccc;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 4px;
}

button {
    font-family: 'Audiowide', sans-serif;
    font-size: 1.1rem;
    padding: 10px 20px;
    background-color: rgb(250, 2, 150);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: rgb(200, 0, 120);
}
